@mixin grid-item-columns($columns) {
    width: (100% / 12) * $columns;
}

.grid-items {
    @include outer-container;
    $action-color: $light-gray !default;
    $base-background-color: white !default;
    $medium-screen: em(640) !default;
    $large-screen: em(860) !default;
    $grid-items-background: $base-background-color;
    $grid-item-background: desaturate($action-color, 30%);
    $grid-item-border-size: 9px;
    $grid-item-columns: 4;
    $grid-item-big-columns: 8;
    $grid-item-color: white;
    $grid-item-height: 20em;

    @include clearfix;

    margin-top: 1em;

    @include media($large-screen) {
        margin-top: -2em;
    }

    .grid-item {
        @include transition (all 0.2s ease-in-out);
        background-color: $grid-item-background;
        background-size: cover;
        border-bottom: $grid-item-border-size solid $grid-items-background;
        border-left: ($grid-item-border-size / 2) solid $grid-items-background;
        border-right: ($grid-item-border-size / 2) solid $grid-items-background;
        border-top: 0;
        box-shadow: inset 0px 0px 1px 2px $light-gray;
        cursor: pointer;
        float: left;
        height: $grid-item-height;
        overflow: hidden;
        outline: none;
        padding: 2em;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: "background-size" 0.1s linear;
        -webkit-transform-style: preserve-3d; // stop webkit flicker
        width: 100%;

        &:focus,
        &:hover {
            background-size: 110%;
        }

        @include media($large-screen) {
            @include grid-item-columns($grid-item-columns);
        }
    }

    .grid-item .category {
        color: $white;
        font-size: 0.8em;
        text-transform: uppercase;
    }

    .grid-item h2 {
        color: $white;
        font-size: 1.6em;
        margin-bottom: 2em;
        margin-top: 2em;

        @include media($large-screen) {
            font-size: 2em;
        }
    }

    .grid-item p {
        bottom: 2em;
        color: transparentize($grid-item-color, 0.3);
        line-height: 1.5em;
        margin: auto;
        position: absolute;

        @include media($large-screen) {
            font-size: 1.2em;
        }
    }

    .grid-item-big {
        @include media($large-screen) {
            @include grid-item-columns($grid-item-big-columns);
        }
    }
}
